# Database Configuration
DATABASE_URL=postgres://postgres:Fish5590@@localhost:5432/railway_dev

# Security
JWT_SECRET=e6c22f31a8e14b6d4a6a7d43bde2f967892e3a1f542b84d0a7aebd6df8e8a2cd

# POLi Payment Integration
POLI_AUTH_CODE=VDY0MDEwMzA2OlZ5NSROYTNXcDRUeg==
POLI_API_URL=https://poliapi.uat3.paywithpoli.com/api/POLiLink/Create

# CORS Configuration
CORS_ORIGIN=https://gold-buyers-christchurch.webflow.io

# Database Connection Details (extracted from DATABASE_URL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=railway_dev
DB_USER=postgres
DB_PASSWORD=Fish5590@

BLINK_CLIENT_ID=uJlIlsU0bLYc86N3zBpZZqpptgdlZ5sk
BLINK_CLIENT_SECRET=9XisL8Q0_89MUTyyTP0_AzbenEQ5fF7-8vgemVxrxmpO_5EOR8B4nEpH2if_5XWp

BLINK_API_BASE_URL=https://sandbox.debit.blinkpay.co.nz/payments/v1
BLINK_AUTH_URL=https://sandbox.debit.blinkpay.co.nz/oauth2/token
BLINK_REDIRECT_URL=https://gold-buyers-christchurch.webflow.io/