# Database Configuration
DATABASE_URL=postgres://postgres:Fish5590@@localhost:5432/railway_dev

# Security
JWT_SECRET=e6c22f31a8e14b6d4a6a7d43bde2f967892e3a1f542b84d0a7aebd6df8e8a2cd

# POLi Payment Integration
POLI_AUTH_CODE=VDY0MDEwMzA2OlZ5NSROYTNXcDRUeg==
POLI_API_URL=https://poliapi.uat3.paywithpoli.com/api/POLiLink/Create

# CORS Configuration
CORS_ORIGIN=https://gold-buyers-christchurch.webflow.io

# Database Connection Details (extracted from DATABASE_URL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=railway_dev
DB_USER=postgres
DB_PASSWORD=Fish5590@

BLINK_CLIENT_ID=uJlIlsU0bLYc86N3zBpZZqpptgdlZ5sk
BLINK_CLIENT_SECRET=9XisL8Q0_89MUTyyTP0_AzbenEQ5fF7-8vgemVxrxmpO_5EOR8B4nEpH2if_5XWp

BLINK_API_BASE_URL=https://sandbox.debit.blinkpay.co.nz/payments/v1
BLINK_AUTH_URL=https://sandbox.debit.blinkpay.co.nz/oauth2/token
BLINK_REDIRECT_URL=https://gold-buyers-christchurch.webflow.io/

BLINK_PAYMENT_EXPIRY_MINUTES=30
REDIS_URL=redis://localhost:6379

BTCPAY_API_URL=https://btcpay.canterburygold.co.nz
BTCPAY_API_KEY=93a2787029a386c85ef6f174e7bc71c211ee9d74
BTCPAY_STORE_ID=BBBSsTabQGXnK3FhJAHVrygBN1gFPC5tfeUWrPWRFZHP
BTCPAY_REDIRECT_URL=https://gold-buyers-christchurch.webflow.io/

STRIPE_BASE_URL=https://api.stripe.com
STRIPE_PUBLISHABLE_KEY=pk_test_51Qv6w4R50uNdu8Yp0pzgpGaetorJpmgYWqDGXztPkRbaBQ1zI3jh6OKAeITqCkr8aPqvuoP0JTuRcxYwb8kYXHWf00tP2l274h
STRIPE_SECRET_KEY=sk_test_51Qv6w4R50uNdu8Yp2nOjV2WWSmQgUgVklyvNhAjitxt9vQYRiMUUrrapfOx8rfA22Ysdv0i3q5yHmW6sACLcSTBa00NS0fPrIA
STRIPE_LOCAL_FEE=0.027
STRIPE_SUCCESS_URL=https://gold-buyers-christchurch.webflow.io/
STRIPE_CANCEL_URL=https://gold-buyers-christchurch.webflow.io/
STRIPE_ALIPAY_FEE=0.03

